<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (Copy of HR Data)' inline='true' name='federated.05s87xh04bm62e1erpcrc1kimn7m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of HR Data' name='excel-direct.1wya3un1dkh9zm119m0un18tzsep'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/Copy of HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wya3un1dkh9zm119m0un18tzsep' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='ATTRITION COUNT ' datatype='integer' name='[Calculation_27021658477756416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='ATTRITION  RATE' datatype='real' name='[Calculation_27021658478358529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([Calculation_27021658477756416])/SUM ([Employee Count])' />
      </column>
      <column caption='ACTIVE EMPLOYEES' datatype='integer' name='[Calculation_27021658478788610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([Employee Count])- SUM ([Calculation_27021658477756416])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_887AFBBBBFAA4B4CBF635B773C3A8069]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05s87xh04bm62e1erpcrc1kimn7m'>
      <datasources>
        <datasource caption='HR data (Copy of HR Data)' name='federated.05s87xh04bm62e1erpcrc1kimn7m' />
      </datasources>
      <datasource-dependencies datasource='federated.05s87xh04bm62e1erpcrc1kimn7m'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05s87xh04bm62e1erpcrc1kimn7m].[none:Education:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Education:nk]' member='&quot;Bachelor&apos;s Degree&quot;' />
          <groupfilter function='member' level='[none:Education:nk]' member='&quot;Doctoral Degree&quot;' />
          <groupfilter function='member' level='[none:Education:nk]' member='&quot;High School&quot;' />
          <groupfilter function='member' level='[none:Education:nk]' member='&quot;Master&apos;s Degree&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ATTRITION BY GENDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Copy of HR Data)' name='federated.05s87xh04bm62e1erpcrc1kimn7m' />
          </datasources>
          <datasource-dependencies datasource='federated.05s87xh04bm62e1erpcrc1kimn7m'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION COUNT ' datatype='integer' name='[Calculation_27021658477756416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_27021658477756416]' derivation='Sum' name='[sum:Calculation_27021658477756416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05s87xh04bm62e1erpcrc1kimn7m].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05s87xh04bm62e1erpcrc1kimn7m].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.05s87xh04bm62e1erpcrc1kimn7m].[sum:Calculation_27021658477756416:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05s87xh04bm62e1erpcrc1kimn7m].[sum:Calculation_27021658477756416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05s87xh04bm62e1erpcrc1kimn7m].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.05s87xh04bm62e1erpcrc1kimn7m].[sum:Calculation_27021658477756416:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05s87xh04bm62e1erpcrc1kimn7m].[sum:Calculation_27021658477756416:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05s87xh04bm62e1erpcrc1kimn7m].[none:Gender:nk]' />
              <text column='[federated.05s87xh04bm62e1erpcrc1kimn7m].[sum:Calculation_27021658477756416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.05s87xh04bm62e1erpcrc1kimn7m].[sum:Calculation_27021658477756416:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05s87xh04bm62e1erpcrc1kimn7m].[none:Gender:nk]</rows>
        <cols>([federated.05s87xh04bm62e1erpcrc1kimn7m].[sum:Calculation_27021658477756416:qk] + [federated.05s87xh04bm62e1erpcrc1kimn7m].[sum:Calculation_27021658477756416:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ATTRITION RATE BY GENDER FOR DIFFERENT AGE GROUPS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Copy of HR Data)' name='federated.05s87xh04bm62e1erpcrc1kimn7m' />
          </datasources>
          <datasource-dependencies datasource='federated.05s87xh04bm62e1erpcrc1kimn7m'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='ATTRITION COUNT ' datatype='integer' name='[Calculation_27021658477756416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_27021658507218948]' role='measure' type='quantitative' user:unnamed='ATTRITION RATE BY GENDER FOR DIFFERENT AGE GROUPS'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_27021658477756416]' derivation='Sum' name='[pcto:sum:Calculation_27021658477756416:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_27021658477756416]' derivation='Sum' name='[sum:Calculation_27021658477756416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_27021658507218948]' derivation='User' name='[usr:Calculation_27021658507218948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.05s87xh04bm62e1erpcrc1kimn7m].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05s87xh04bm62e1erpcrc1kimn7m].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.05s87xh04bm62e1erpcrc1kimn7m].[sum:Calculation_27021658477756416:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05s87xh04bm62e1erpcrc1kimn7m].[usr:Calculation_27021658507218948:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05s87xh04bm62e1erpcrc1kimn7m].[none:Gender:nk]' />
              <wedge-size column='[federated.05s87xh04bm62e1erpcrc1kimn7m].[pcto:sum:Calculation_27021658477756416:qk]' />
              <text column='[federated.05s87xh04bm62e1erpcrc1kimn7m].[pcto:sum:Calculation_27021658477756416:qk]' />
              <text column='[federated.05s87xh04bm62e1erpcrc1kimn7m].[sum:Calculation_27021658477756416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05s87xh04bm62e1erpcrc1kimn7m].[sum:Calculation_27021658477756416:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.05s87xh04bm62e1erpcrc1kimn7m].[pcto:sum:Calculation_27021658477756416:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05s87xh04bm62e1erpcrc1kimn7m].[usr:Calculation_27021658507218948:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05s87xh04bm62e1erpcrc1kimn7m].[sum:Calculation_27021658477756416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.05s87xh04bm62e1erpcrc1kimn7m].[sum:Calculation_27021658477756416:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.05s87xh04bm62e1erpcrc1kimn7m].[usr:Calculation_27021658507218948:qk] + [federated.05s87xh04bm62e1erpcrc1kimn7m].[usr:Calculation_27021658507218948:qk])</rows>
        <cols>[federated.05s87xh04bm62e1erpcrc1kimn7m].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DEPARTMENT WISE ATTRITION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Copy of HR Data)' name='federated.05s87xh04bm62e1erpcrc1kimn7m' />
          </datasources>
          <datasource-dependencies datasource='federated.05s87xh04bm62e1erpcrc1kimn7m'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION COUNT ' datatype='integer' name='[Calculation_27021658477756416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_27021658477756416]' derivation='Sum' name='[pcto:sum:Calculation_27021658477756416:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_27021658477756416]' derivation='Sum' name='[sum:Calculation_27021658477756416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05s87xh04bm62e1erpcrc1kimn7m].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05s87xh04bm62e1erpcrc1kimn7m].[none:Department:nk]' />
              <wedge-size column='[federated.05s87xh04bm62e1erpcrc1kimn7m].[sum:Calculation_27021658477756416:qk]' />
              <text column='[federated.05s87xh04bm62e1erpcrc1kimn7m].[pcto:sum:Calculation_27021658477756416:qk]' />
              <text column='[federated.05s87xh04bm62e1erpcrc1kimn7m].[sum:Calculation_27021658477756416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.05s87xh04bm62e1erpcrc1kimn7m].[sum:Calculation_27021658477756416:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.05s87xh04bm62e1erpcrc1kimn7m].[pcto:sum:Calculation_27021658477756416:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EDUCATION FIELD WISE ATTRITION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Copy of HR Data)' name='federated.05s87xh04bm62e1erpcrc1kimn7m' />
          </datasources>
          <datasource-dependencies datasource='federated.05s87xh04bm62e1erpcrc1kimn7m'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION COUNT ' datatype='integer' name='[Calculation_27021658477756416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_27021658477756416]' derivation='Sum' name='[sum:Calculation_27021658477756416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05s87xh04bm62e1erpcrc1kimn7m].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05s87xh04bm62e1erpcrc1kimn7m].[sum:Calculation_27021658477756416:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05s87xh04bm62e1erpcrc1kimn7m].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05s87xh04bm62e1erpcrc1kimn7m].[none:Education Field:nk]</rows>
        <cols>[federated.05s87xh04bm62e1erpcrc1kimn7m].[sum:Calculation_27021658477756416:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JOB SATISFACTION RATING'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Copy of HR Data)' name='federated.05s87xh04bm62e1erpcrc1kimn7m' />
          </datasources>
          <datasource-dependencies datasource='federated.05s87xh04bm62e1erpcrc1kimn7m'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05s87xh04bm62e1erpcrc1kimn7m].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05s87xh04bm62e1erpcrc1kimn7m].[sum:Employee Count:qk]' />
              <text column='[federated.05s87xh04bm62e1erpcrc1kimn7m].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.05s87xh04bm62e1erpcrc1kimn7m].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.05s87xh04bm62e1erpcrc1kimn7m].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Copy of HR Data)' name='federated.05s87xh04bm62e1erpcrc1kimn7m' />
          </datasources>
          <datasource-dependencies datasource='federated.05s87xh04bm62e1erpcrc1kimn7m'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION COUNT ' datatype='integer' name='[Calculation_27021658477756416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='ATTRITION  RATE' datatype='real' name='[Calculation_27021658478358529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Calculation_27021658477756416])/SUM ([Employee Count])' />
            </column>
            <column caption='ACTIVE EMPLOYEES' datatype='integer' name='[Calculation_27021658478788610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Employee Count])- SUM ([Calculation_27021658477756416])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_27021658477756416]' derivation='Sum' name='[sum:Calculation_27021658477756416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_27021658478358529]' derivation='User' name='[usr:Calculation_27021658478358529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_27021658478788610]' derivation='User' name='[usr:Calculation_27021658478788610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05s87xh04bm62e1erpcrc1kimn7m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05s87xh04bm62e1erpcrc1kimn7m].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05s87xh04bm62e1erpcrc1kimn7m].[sum:Calculation_27021658477756416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05s87xh04bm62e1erpcrc1kimn7m].[usr:Calculation_27021658478358529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05s87xh04bm62e1erpcrc1kimn7m].[usr:Calculation_27021658478788610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05s87xh04bm62e1erpcrc1kimn7m].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05s87xh04bm62e1erpcrc1kimn7m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05s87xh04bm62e1erpcrc1kimn7m].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.05s87xh04bm62e1erpcrc1kimn7m].[sum:Calculation_27021658477756416:qk]&quot;</bucket>
              <bucket>&quot;[federated.05s87xh04bm62e1erpcrc1kimn7m].[usr:Calculation_27021658478358529:qk]&quot;</bucket>
              <bucket>&quot;[federated.05s87xh04bm62e1erpcrc1kimn7m].[usr:Calculation_27021658478788610:qk]&quot;</bucket>
              <bucket>&quot;[federated.05s87xh04bm62e1erpcrc1kimn7m].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05s87xh04bm62e1erpcrc1kimn7m].[:Measure Names]</column>
            <column>[federated.05s87xh04bm62e1erpcrc1kimn7m].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05s87xh04bm62e1erpcrc1kimn7m].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='28'>[federated.05s87xh04bm62e1erpcrc1kimn7m].[Multiple Values]</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05s87xh04bm62e1erpcrc1kimn7m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='NO. OF EMPLOYEE BY AGE GROUP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Copy of HR Data)' name='federated.05s87xh04bm62e1erpcrc1kimn7m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05s87xh04bm62e1erpcrc1kimn7m'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05s87xh04bm62e1erpcrc1kimn7m].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05s87xh04bm62e1erpcrc1kimn7m].[sum:Employee Count:qk]' />
              <text column='[federated.05s87xh04bm62e1erpcrc1kimn7m].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05s87xh04bm62e1erpcrc1kimn7m].[sum:Employee Count:qk]</rows>
        <cols>[federated.05s87xh04bm62e1erpcrc1kimn7m].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.05s87xh04bm62e1erpcrc1kimn7m].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (Copy of HR Data)' name='federated.05s87xh04bm62e1erpcrc1kimn7m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05s87xh04bm62e1erpcrc1kimn7m'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='7' is-scaled='1' param='D:/HR background.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='14583' id='9' name='KPI' show-title='false' w='81625' x='2416' y='10417' />
        <zone h='14556' id='10' name='ATTRITION BY GENDER' w='13000' x='85375' y='11111' />
        <zone forceUpdate='true' h='7111' id='12' type-v2='text' w='53625' x='2500' y='2222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='38444' id='13' name='DEPARTMENT WISE ATTRITION' w='27000' x='2500' y='28333' />
        <zone h='9444' id='14' name='DEPARTMENT WISE ATTRITION' pane-specification-id='0' param='[federated.05s87xh04bm62e1erpcrc1kimn7m].[none:Department:nk]' type-v2='color' w='8750' x='2250' y='57222' />
        <zone h='38444' id='15' name='NO. OF EMPLOYEE BY AGE GROUP' w='33313' x='31250' y='28222' />
        <zone h='7889' id='16' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='54500' y='27556' />
        <zone h='9778' id='17' name='NO. OF EMPLOYEE BY AGE GROUP' pane-specification-id='0' param='[federated.05s87xh04bm62e1erpcrc1kimn7m].[sum:Employee Count:qk]' type-v2='color' w='8750' x='54875' y='36778' />
        <zone h='39444' id='18' name='JOB SATISFACTION RATING' w='31875' x='65938' y='27778' />
        <zone h='28889' id='19' name='EDUCATION FIELD WISE ATTRITION' w='26500' x='1875' y='69444' />
        <zone h='28889' id='20' name='ATTRITION RATE BY GENDER FOR DIFFERENT AGE GROUPS' w='67938' x='29875' y='69444' />
        <zone h='3333' id='21' name='ATTRITION RATE BY GENDER FOR DIFFERENT AGE GROUPS' pane-specification-id='1' param='[federated.05s87xh04bm62e1erpcrc1kimn7m].[none:Gender:nk]' type-v2='color' w='26625' x='71000' y='69556' />
        <zone h='5667' id='22' mode='checkdropdown' name='DEPARTMENT WISE ATTRITION' param='[federated.05s87xh04bm62e1erpcrc1kimn7m].[none:Education:nk]' type-v2='filter' values='database' w='10000' x='60938' y='3111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
